# stdlib

./: Makefile  pom.xml
guice/: pom.xml
samples/: pom.xml
samples/sample-hibernate-thymeleaf/: pom.xml
samples/sample-hibernate-thymeleaf/src/main/java/com/peterphi/std/guice/crudsample/db/dao/: PostDao.java  UserDao.java
samples/sample-hibernate-thymeleaf/src/main/java/com/peterphi/std/guice/crudsample/db/entity/: PostEntity.java  UserEntity.java
samples/sample-hibernate-thymeleaf/src/main/java/com/peterphi/std/guice/crudsample/guice/: MicroblogDatabaseModule.java  MicroblogModule.java  Setup.java
samples/sample-hibernate-thymeleaf/src/main/java/com/peterphi/std/guice/crudsample/guice/auth/: ACLRefresher.java  AccessRefusedException.java  WebappAccessRefuser.java  WebappAuthenticationModule.java  WebappUser.java
samples/sample-hibernate-thymeleaf/src/main/java/com/peterphi/std/guice/crudsample/service/: UserService.java
samples/sample-hibernate-thymeleaf/src/main/java/com/peterphi/std/guice/crudsample/ui/api/: IndexUIService.java  PostUIService.java  UserUIService.java
samples/sample-hibernate-thymeleaf/src/main/resources/: service.properties
samples/sample-hibernate-thymeleaf/src/main/webapp/WEB-INF/: web.xml
samples/sample-hibernate-thymeleaf/src/main/webapp/WEB-INF/template/: includes.html  index.html  login.html  post.html  post_create.html  post_edit.html  posts.html  user.html  user_changepassword.html  user_create.html  user_edit.html  users.html
samples/sample-hibernate-thymeleaf/src/main/webapp/WEB-INF/template/template/: post_template.html  user_template.html
samples/sample-hibernate-thymeleaf/src/main/webapp/css/: main.css
(+47 files in other folders)
